{
  "name": "forkify",
  "version": "1.0.0",
  "description": "recipe app",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "ali",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-nightly.690",
    "parcel": "^2.0.0-beta.2"
  },
  "dependencies": {
    "fractional": "^1.0.0"
  }
}
